{
  "name": "forumla-enhanced",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --sourcemap && node postbuild.js",
    "build-prod": "vue-tsc --noEmit && vite build && node postbuild.js",
    "autobuild": "nodemon -w src -w public -w package.json -w postbuild.js -e js,ts,json,html,vue,css -x \"npm run build\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@mdi/js": "^7.3.67",
    "pinia": "^2.1.7",
    "vue": "^3.3.7",
    "vuetify": "^3.3.23"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.248",
    "@types/node": "^20.9.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.8.22"
  }
}
